# SpringBootLabs

lecture2/: pom.xml
lecture2/src/main/java/kz/kbtu/lecture2/: Lecture2Application.java
lecture2/src/main/java/kz/kbtu/lecture2/controller/: OrderController.java  ShopController.java
lecture2/src/main/java/kz/kbtu/lecture2/dto/: ProductAdd.java
lecture2/src/main/java/kz/kbtu/lecture2/repository/: ShopRepository.java
lecture2/src/main/java/kz/kbtu/lecture2/service/: ShopProductService.java
lecture2/src/main/resources/: application.yaml
lecture2/src/test/java/kz/kbtu/lecture2/: Lecture2ApplicationTests.java
lecture3/: pom.xml
lecture3/src/main/java/kz/kbtu/lecture3/: Lecture3Application.java
lecture3/src/main/java/kz/kbtu/lecture3/api/: CarController.java
lecture3/src/main/java/kz/kbtu/lecture3/domain/: Car.java
lecture3/src/main/java/kz/kbtu/lecture3/repository/: CarsRepository.java
lecture3/src/main/java/kz/kbtu/lecture3/service/: CarService.java
lecture3/src/main/resources/: application.yaml
lecture3/src/test/java/kz/kbtu/lecture3/: Lecture3ApplicationTests.java
lecture4/: pom.xml
lecture4/src/main/java/kz/kbtu/lecture4/: Lecture4Application.java
lecture4/src/main/java/kz/kbtu/lecture4/controller/: UserController.java
lecture4/src/main/java/kz/kbtu/lecture4/domain/: User.java
lecture4/src/main/java/kz/kbtu/lecture4/repository/: UserRepository.java
lecture4/src/main/java/kz/kbtu/lecture4/service/: UserService.java
lecture4/src/main/resources/: application.yaml
lecture4/src/main/resources/db/migration/: V1__init.sql
lecture4/src/test/java/kz/kbtu/lecture4/: Lecture4ApplicationTests.java
lecture5/: pom.xml
lecture5/src/main/java/kz/kbtu/lecture5/: Lecture5Application.java
lecture5/src/main/resources/: application.yaml
lecture5/src/test/java/kz/kbtu/lecture5/: Lecture5ApplicationTests.java
lecture6/order-service/: pom.xml
lecture6/order-service/src/main/java/ka/kbtu/order_service/: OrderServiceApplication.java
lecture6/order-service/src/test/java/ka/kbtu/order_service/: OrderServiceApplicationTests.java
lecture6/store-service/: pom.xml
lecture6/store-service/src/main/java/ka/kbtu/store_service/: StoreServiceApplication.java
lecture6/store-service/src/test/java/ka/kbtu/store_service/: StoreServiceApplicationTests.java
tsis1/: pom.xml
tsis1/src/main/java/kz/kbtu/lecture1/: Lecture1Application.java
tsis1/src/main/java/kz/kbtu/lecture1/controller/: HelloWorld.java
tsis1/src/main/resources/: application.yaml
tsis1/src/test/java/kz/kbtu/lecture1/: Lecture1ApplicationTests.java
tsis2/: pom.xml
tsis2/src/main/java/kz/kbtu/tsis2/: Tsis2Application.java
tsis2/src/main/java/kz/kbtu/tsis2/config/: MLBBClientConfig.java
tsis2/src/main/java/kz/kbtu/tsis2/controller/: DataController.java
tsis2/src/main/java/kz/kbtu/tsis2/dto/: BaseAttributesDto.java  HeroDto.java  HeroesResponseDto.java  IdNameDto.java  SkillDto.java
tsis2/src/main/java/kz/kbtu/tsis2/service/: ExternalSstatsService.java
tsis2/src/main/resources/: application.yaml
tsis2/src/test/java/kz/kbtu/tsis2/: Tsis2ApplicationTests.java
tsis3/: pom.xml
tsis3/src/main/java/kz/kbtu/tsis3/: Tsis3Application.java
tsis3/src/main/java/kz/kbtu/tsis3/controller/: UserController.java
tsis3/src/main/java/kz/kbtu/tsis3/domain/: Gender.java  User.java
tsis3/src/main/java/kz/kbtu/tsis3/dto/: UserCreateDto.java  UserDto.java
tsis3/src/main/java/kz/kbtu/tsis3/mapper/: UserMapper.java
tsis3/src/main/java/kz/kbtu/tsis3/repository/: UserRepository.java
tsis3/src/main/resources/: application.yaml
tsis3/src/test/java/kz/kbtu/tsis3/: Tsis3ApplicationTests.java
tsis4/: pom.xml
tsis4/src/main/java/kz/kbtu/tsis4/: Tsis4Application.java
tsis4/src/main/resources/: application.yaml
tsis4/src/main/resources/db/migration/: V1__create_events_table.sql  V2__add_index_on_events_date.sql  V3__add_timestamp.sql  V4__alter_enum.sql
tsis4/src/test/java/kz/kbtu/tsis4/: Tsis4ApplicationTests.java
tsis5v2/: pom.xml
tsis5v2/src/main/java/kz/kbtu/tsis5v2/: Tsis2V2Application.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/controller/: EnrollmentController.java  StudentController.java  SubjectController.java  TeacherController.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/domain/: Enrollment.java  Student.java  Subject.java  Teacher.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/dto/requests/: EnrollmentCreateDto.java  EnrollmentUpdateDto.java  StudentCreateDto.java  StudentUpdateDto.java  SubjectCreateDto.java  SubjectUpdateDto.java  TeacherCreateDto.java  TeacherUpdateDto.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/dto/responses/: EnrollmentResponseDto.java  EnrollmentShortDto.java  StudentResponseDto.java  StudentShortDto.java  SubjectResponseDto.java  SubjectShortDto.java  TeacherResponseDto.java  TeacherShortDto.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/enums/: Gender.java  School.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  handleBadRequest.java  handleNotFound.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/mapper/: EnrollmentMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/repository/: EnrollmentRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/service/: EnrollmentService.java  StudentService.java  SubjectService.java  TeacherService.java
tsis5v2/src/main/java/kz/kbtu/tsis5v2/util/: GroupedOpenConfig.java
tsis5v2/src/main/resources/: application.yaml
tsis5v2/src/main/resources/db/migration/: V1__init.sql
tsis5v2/src/test/java/kz/kbtu/tsis5v2/: Tsis2V2ApplicationTests.java
tsis6/: pom.xml
tsis6/src/main/java/kz/kbtu/tsis6/: Tsis6Application.java
tsis6/src/main/resources/: application.yaml
tsis6/src/main/resources/db/migration/: V1__init.sql  V2__create_feed_items_table.sql  V3__create_notifications_table.sql  V4__fix_post_producer_unique.sql
tsis6/src/test/java/kz/kbtu/tsis6/: Tsis6ApplicationTests.java
(+51 files in other folders)
